Core Expression Test Scenario

  Core Expressions

    open browser '/core.scenario.test.html'
    visit '/core.scenario.test.html'
    wait for page load
    see 'This is core expression test page'
    click
    click 'input'
    click link 'Go To #id1'
    enter text 'hello core' into 'mytext'
    enter 'hello core' into 'mytext'
    submit

  Verifications

    verify title is 'core expression test'
    verify title matches 'core'
    verify text 'Go To #id1'
    verify element 'select.options' located
    verify element 'select.options' is visible
    verify element 'div.hidden' is not visible
    verify element '#my-input' is enabled
    verify element 'input.disabled' is disabled
    verify element 'select #option1' is selected
    verify element 'select #option2' is not selected
    verify element 'button' text is 'Submit'
    verify element 'button' text matches 'mit'
    close browser
